print("1 бит - минимальная единица количества информации.")
print("1 байт = 8 бит.")
print("1 Килобит = 1024 бита.")
print("1 Килобайт = 1024 байта.")
print("1 Килобайт = " + str(1024 * 8) + " бит. ")
